{
  "name": "project_game",
  "version": "1.0.0",
  "description": "We're Zoey La, Ezra Barber, Emilie Morocco, and T'airra Champliss and our project is on Mancala!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "util": "^0.12.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
